loopback_users = none

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit1@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit2@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit3@rabbit3
