management.endpoints.web.exposure.include=httptrace
spring.rabbitmq.addresses = rabbit1, rabbit2, rabbit3
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
