management.endpoints.web.exposure.include=httptrace,health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.rabbitmq.addresses = ${RABBIT_URL}
spring.rabbitmq.port = ${RABBIT_PORT}
spring.rabbitmq.username = ${RABBIT_USER}
spring.rabbitmq.password = ${RABBIT_PASS}
